<!doctype html>
<html lang="en">
  <head>
    <title>Aerican Goulash</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>American Goulash</h1>
    <img
      src="../images/JF_275489_ChefJohnsAmericanGoulash_4x3_13361-0bec55d8f2ea474a9bf4af7fb0a01ec1.jpg"
      alt="american goulash"
      height="310"
      width="410"
    />
    <h2>Chef John's American Goulash</h2>
    <p>
      American goulash was one of my all-time favorite comfort food meals when I
      was growing up. They served it in my school cafeteria alongside a slice of
      buttered white bread and a carton of milk. This Americanized version of
      goulash was invented to stretch a small amount of beef into enough food
      for a not-so-small family. It's a simple dish that doesn't taste simple,
      so it's perfect for your weeknight dinner rotation.
    </p>
    <h3>Ingredients:</h3>
    <ul>
      <li>1 table spoon olive oil</li>
      <li>2 pounds ground beef</li>
      <li>1 large onion, diced</li>
      <li>4 cloves garlic, minced</li>
      <li>2 large bay leaves</li>
      <li>2 teaspoons kosher salt</li>
    </ul>

    <h3>Steps of Preparation:</h3>
    <ol>
      <li>Gather all ingresdients</li>
      <li>
        Heat oil in a pot over medium-high heat. Add ground beef and onion; cook
        and stir until beef is browned and crumbly and onion is translucent,
        about 5 minutes. Continue to cook and stir until liquid is evaporated, 3
        to 5 minutes. Add garlic, bay leaves, paprika, Italian seasoning, salt,
        black pepper, and cayenne.
      </li>
      <li>
        Cook, stirring occasionally, until flavors come together, about 3
        minutes. Pour in broth, marinara sauce, and diced tomatoes. Pour water
        into the sauce jar, swirl, and pour into the pot. Stir in soy sauce;
        bring to a simmer. Reduce the heat to medium and simmer until flavors
        intensify, about 30 minutes.
      </li>
      <li>
        Increase the heat to medium-high and bring to a rapid simmer. Stir in
        macaroni; cook, stirring occasionally, until just barely tender, about
        12 minutes. Check for doneness after 10 minutes.
      </li>
      <li>
        Remove from the heat and discard bay leaves. Stir in Cheddar and
        parsley. Cover and let rest for 5 minutes. Taste and season as desired.
      </li>
    </ol>
  </body>
</html>
